form
    position: relative;

    .clear-icon
        position: absolute;
        right: 15px;
        top: 5px;
        cursor: pointer;
        display: none;

    &:hover
        .clear-icon
            display: block;