md-toolbar a
    color: white;
    margin-left: 10px;

.folder
    cursor: pointer
    
    .files-count
        color: #999

.file
    margin-left: 50px;
    cursor: pointer;

video
    width: 100%;

.video-container
    width: 100%;
    max-width: 100%;

.app-input-icon
  font-size: 16px;

.blocked
    color: red;
    text-decoration: line-through;