
.collection-item
    width: 15%
    // min-width: 150px;
    float: left;
    margin: 5px;
    cursor: pointer;

    &:hover
        width: calc(15% + 2px);
        margin-bottom: 2px;
        box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 0.26);

    md-card-title
        overflow: hidden;
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;